
.container
    border: #000000

.layout
    position: absolute
    width: 400px
    height: 400px
    border-radius: 23px
    background: #FFF
    top: 50%
    left: 75%
    box-shadow: 1px 1px 1px 1px
    transform: translate(-50%, -50%)
    // border: 1px solid #000

.active
    display: none

.h-btn:hover
    transform: translateY(-5%)

.auth-center
    padding-left: 35%
    padding-top: 25%

.paginatation
    p
        margin-top: 0

.stepper
    display: flex
    justify-content: center
    align-items: center
    height: 200px

.stepperZero
    display: flex
    justify-content: center
    align-items: center
    height: 100px

.stepperOne
    display: flex
    justify-content: center
    align-items: center
    height: 100px

.stepperOneSub
    display: flex
    justify-content: center
    align-items: center
    height: 50px

.container
    max-width: 1280px
    // margin-left: 10px
    max-height: 100px

.navbar-one
    color: rgb(54, 65, 82)
    box-sizing: inherit
    width: 220px
    flex-shrink: 0

.navbar-outer
    white-space: nowrap
    box-sizing: inherit
    overflow: hidden!important
    overflow-anchor: none
    touch-action: auto
    position: fixed
    height: calc(100vh - 88px)
    padding-left: 16px
    padding-right: 16px
    margin-top: 75px

.navbar-vout
    box-sizing: inherit
    display: flex
    padding: 16px

.navbar-content 
    height: 93vh

.navbar-links
    margin-bottom: 10px
    margin-left: 10px
    border: 1px solid #fff
    padding: 5px
    border-radius: 10px
    width: 150px

.navbar-link
    text-decoration: none
    color: black
    margin: 5px

.nav-vertical-links
    list-style: none
    margin: 0px
    padding: 0px 0px 8px
    position: relative

.nav-vertical-link
    -webkit-tap-highlight-color: transparent
    background-color: transparent
    outline: 0px
    border: 0px
    margin: 0px 0px 4px
    cursor: pointer
    user-select: none
    vertical-align: middle
    appearance: none
    display: flex
    font-size: 20px
    flex-grow: 1
    justify-content: flex-start
    align-items: center
    position: relative
    text-decoration: none
    min-width: 0px
    box-sizing: border-box
    text-align: left
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
    padding: 10px 16px 10px 0px
    color: rgb(54, 65, 82)
    z-index: 1201
    border-radius: 8px

.nav-vertical-button
    display: inline-flex
    align-items: center
    justify-content: center
    position: relative
    box-sizing: border-box
    width: 175px
    -webkit-tap-highlight-color: transparent
    background-color: transparent
    outline: 0px
    border: 0px
    margin: 0px
    padding: 0px
    cursor: pointer
    user-select: none
    // vertical-align: middle
    appearance: none
    text-decoration: none
    color: inherit
    border-radius: 8px 

.nav-vertical-bd1
    flex-shrink: 0
    display: inline-flex
    min-width: 36px
    color: rgb(54, 65, 82)

.nav-vertical-bd2
    flex: 1 1 auto
    min-width: 0px
    margin-top: 4px
    margin-bottom: 4px

.nav-vertical-bd2-content
    margin: 0px
    font-size: 0.875rem
    font-weight: 400
    line-height: 1.334em
    font-family: Roboto, sans-serif
    color: inherit
    font-size: medium

.navbar-horizontal
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
    box-shadow: none
    background-image: none
    display: flex
    flex-direction: column
    width: 100%
    box-sizing: border-box
    flex-shrink: 0
    position: fixed
    z-index: 1100
    top: 0px
    left: auto
    right: 0px
    color: inherit
    background-color: rgb(255, 255, 255)

.navbar-horizontal-content
    display: flex
    padding: 15px
    

.nav-hor-acc
    position: relative
    margin: 0px
    margin-left: auto
    appearance: none
    max-width: 100%
    display: inline-flex
    justify-content: center
    white-space: nowrap
    outline: 0px
    text-decoration: none
    padding: 0px
    vertical-align: middle
    box-sizing: border-box
    user-select: none
    -webkit-tap-highlight-color: transparent
    cursor: pointer
    border: 1px solid rgb(227, 242, 253)
    color: rgb(33, 150, 243)
    height: 48px
    align-items: center
    border-radius: 27px
    transition: all 0.2s ease-in-out 0s
    background-color: rgb(227, 242, 253)

.nav-hor-avat
    -webkit-tap-highlight-color: transparent
    box-sizing: inherit
    position: relative
    display: flex
    align-items: center
    justify-content: center
    flex-shrink: 0
    line-height: 1
    border-radius: 50%
    overflow: hidden
    user-select: none
    color: rgb(30, 136, 229)
    background: rgb(144, 202, 249)
    width: 34px
    height: 34px
    font-size: 1.2rem
    cursor: pointer
    margin: 8px 0px 8px 8px !important

svg.nav-hor-avat-img
    user-select: none
    cursor: pointer
    box-sizing: inherit
    width: 100%
    height: 100%
    text-align: center
    object-fit: cover
    // color: transparent
    text-indent: 10000px

.nav-hor-set
    user-select: none
    -webkit-tap-highlight-color: transparent
    cursor: pointer
    color: rgb(33, 150, 243)
    box-sizing: inherit
    overflow: hidden
    text-overflow: ellipsis
    padding-left: 11px
    padding-right: 11px
    white-space: nowrap
    line-height: 0

.nav-hor-content
    margin-left: auto

.main-content
    background-color: rgb(238, 242, 246)
    width: calc(100% - 260px)
    min-height: calc(100vh - 88px)
    flex-grow: 1
    padding: 20px
    margin-top: 88px
    margin-right: 5px
    border-radius: 8px 8px 0px 0px
    transition: margin 400ms cubic-bezier(0, 0, 0.2, 1) 0ms
    margin-left: 0px
    box-shadow: inset 0px 0px 6px 0px rgba(0,0,0,0.2)


.test 
    background-color: #b0ffa0